<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sand_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vss-KX-jpk" userLabel="Title View">
                                <rect key="frame" x="20" y="44" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE YOUR TIME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h27-6s-hfP" userLabel="Title Label">
                                        <rect key="frame" x="66" y="37" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h27-6s-hfP" secondAttribute="trailing" constant="65" id="WLt-MT-VG8"/>
                                    <constraint firstItem="h27-6s-hfP" firstAttribute="leading" secondItem="vss-KX-jpk" secondAttribute="leading" constant="66" id="Z1k-hU-YVR"/>
                                    <constraint firstItem="h27-6s-hfP" firstAttribute="top" secondItem="vss-KX-jpk" secondAttribute="top" constant="37" id="gNC-5i-wId"/>
                                    <constraint firstAttribute="bottom" secondItem="h27-6s-hfP" secondAttribute="bottom" constant="37" id="inC-LO-igP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-ad-X50" userLabel="Sand Timer 1min View">
                                <rect key="frame" x="107" y="156" width="200" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-wS-mBf" userLabel="1min Button">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1min_hourglass-dark blue stand" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-d1-uwc">
                                        <rect key="frame" x="41" y="0.0" width="118" height="195"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IAA-d1-uwc" firstAttribute="centerX" secondItem="Wj3-ad-X50" secondAttribute="centerX" id="GOm-Hg-Fld"/>
                                    <constraint firstItem="IAA-d1-uwc" firstAttribute="centerY" secondItem="Wj3-ad-X50" secondAttribute="centerY" id="rWb-ma-j43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-ia-Csg" userLabel="Sand Timer 5min View">
                                <rect key="frame" x="107" y="359" width="200" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5min_hourglass-green stand" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-S6-kjT">
                                        <rect key="frame" x="36" y="2" width="128" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-zs-s64" userLabel="5min Button">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Kj-0E9" userLabel="Sand Timer 10min View">
                                <rect key="frame" x="107" y="562" width="200" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD8-M6-MbT" userLabel="10min Button">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10min_hourglass-red stand" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-bT-oOe">
                                        <rect key="frame" x="36" y="2" width="128" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="10min_hourglass-red stand" width="234" height="426.5"/>
        <image name="1min_hourglass-dark blue stand" width="234" height="426.5"/>
        <image name="5min_hourglass-green stand" width="234" height="426.5"/>
    </resources>
</document>
